DOCUMENT_INTELLIGENCE_ENDPOINT=https://di-2xhbhauqzvlv4.cognitiveservices.azure.com/
DOCUMENT_INTELLIGENCE_KEY=4af1e9f029dd4d07a276f19467021fb5
VISION_API_ENDPOINT=https://aisrv-2xhbhauqzvlv4.cognitiveservices.azure.com/
VISION_API_KEY=173f3122c36e497fafa8c01d0d0765a0
